# gradle-projects

./: CreateVirtualDriverR.bat  Create_VirtualDriverP.bat  Create_VirtualDriverR.bat  README.md  gradlew-gui.vbs
S2316S411H436/: README.md  build.gradle
gradlew/: .project  build.gradle  g.bat  gradle-app.setting  gradlew-gui.vbs
gradlew/gradle/: eclipse.gradle  global.gradle  java.gradle  maven.gradle  plugins.gradle
gradlew/gradle/wrapper/: gradle-wrapper.properties
projects/: Create_VirtualDriverP.bat
projects/S2316S411H436/: build.gradle  settings.gradle  tool-cleanup.bat  tool-update.bat
projects/S2316S411H436/subprojects/common/ssh-hibernate4/: ssh-hibernate4.gradle
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/main/java/com/yuan/ssh/hibernate/dao/: BaseDAO.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/main/java/com/yuan/ssh/hibernate/dao/impl/: BaseDAOImpl.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/main/java/com/yuan/ssh/hibernate/utils/: SessionFactoryUtils.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/domain/: Customer.java  Emp.java  Order.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/hibernate/associated/: TestAssociated2.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/hibernate/crud/: TestCRUD.java  TestCRUD2.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/hibernate/export/: ExportDatabaseSchema.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/hibernate/hql/: TestHql.java  TestHql2.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/hibernate/qbc/: TestQBC.java  TestQBC2.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/hibernate/qbe/: TestQBE.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/spring/: TestSpring4.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/spring/service/: EmpService.java  EmpServiceT.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/java/com/yuan/ssh/test/spring/service/impl/: EmpServiceImpl.java  EmpServiceTImpl.java
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/resources/: hibernate.cfg.xml  jdbc.properties
projects/S2316S411H436/subprojects/common/ssh-hibernate4/src/test/resources/com/yuan/ssh/test/domain/: Order.hbm.xml
projects/S2316S411H436/subprojects/common/ssh-jdbc/: ssh-jdbc.gradle
projects/S2316S411H436/subprojects/common/ssh-spring4/: ssh-spring4.gradle
projects/S2316S411H436/subprojects/common/ssh-struts2/: ssh-struts2.gradle
projects/S2316S411H436/subprojects/dbscript/: db_mysql.sql
projects/S2316S411H436/subprojects/ssh-dbscript/: ssh-dbscript.gradle
projects/S2316S411H436/subprojects/ssh-dbscript/src/main/resources/db/migration/: V1.0.1_1__init.sql
projects/S2316S411H436/subprojects/ssh-webapp/: ssh-webapp.gradle
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/hysd/action/: LoginAction.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/hysd/domain/: Customer.hbm.xml  Customer.java  Emp.hbm.xml  Emp.java  Order.hbm.xml  Order.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/hysd/filter/: CharacterEncodingFilter.java  ClientNoCacheFilter.java  PageEhCacheFilter.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/hysd/interceptor/: MethodCacheInterceptor.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/hysd/service/: EmpService.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/hysd/service/imp/: EmpServiceImpl.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/yuan/action/: LoginAction.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/yuan/domain/: Customer.java  Emp.java  Order.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/yuan/filter/: CharacterEncodingFilter.java  ClientNoCacheFilter.java  PageEhCacheFilter.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/yuan/interceptor/: MethodCacheInterceptor.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/yuan/service/: EmpService.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/java/com/yuan/service/imp/: EmpServiceImpl.java
projects/S2316S411H436/subprojects/ssh-webapp/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
projects/S2316S411H436/subprojects/ssh-webapp/src/main/resources/com/yuan/domain/: Customer.hbm.xml  Emp.hbm.xml  Order.hbm.xml
projects/S2316S411H436/subprojects/ssh-webapp/src/main/webapp/: login.jsp
projects/S2316S411H436/subprojects/ssh-webapp/src/main/webapp/WEB-INF/: web.xml
projects/gradle-plugins/: build.gradle  settings.gradle  tool-cleanup.bat  tool-update.bat
projects/gradle-plugins/subprojects/archetype/archetype-core/: archetype-core.gradle
projects/gradle-plugins/subprojects/archetype/archetype-core/src/main/java/com/yuan/gradle/plugins/archetype/core/: AbstractArchetype.java  AppFrame.java  AppMain.java  ArchetypeDescriptor.java  ArchetypeService.java  BasicArchetype.java  FieldValueChangedListener.java  ProjectInfo.java
projects/gradle-plugins/subprojects/archetype/archetype-core/src/main/java/com/yuan/gradle/plugins/archetype/gui/: AppFrame.java  AppMain.java
projects/gradle-plugins/subprojects/archetype/archetype-core/src/main/java/com/yuan/gradle/plugins/archetype/utils/: LogUtil.java  StringUtil.java  ValidateUtil.java
tools/: CreateVirtualDriverT.bat  Create_VirtualDriverT.bat
workspace/: CreateVirtualDriverW.bat  Create_VirtualDriverW.bat  eclipse-java-formatter.xml
workspace/workspace4.4.1/: eclipse-4.4.1-GGTS.epf  eclipse-4.4.1.epf
workspace4.4.1/: Create_VirtualDriverW.bat
(+61 files in other folders)
