/**
 * 于Maven、Nexus私服相关的设置
 */

repositories {
    maven {
        name 'Nexus repositories'
        url 'http://localhost:8081/nexus/content/groups/public/'
    }
    //mavenCentral()
}

dependencies {
    classpath "org.flywaydb:flyway-gradle-plugin:3.1"
    classpath "mysql:mysql-connector-java:5.1.34" //MySQL5+
}