description = '。'


configurations {
    all*.exclude group: 'asm', module: 'asm-tree'
    all*.exclude group: 'org.springframework'
}

dependencies {
    compile "org.apache.struts:struts2-spring-plugin:2.3.16.3"
    compile "commons-beanutils:commons-beanutils:1.8.0"
    compile "commons-logging:commons-logging:1.1.3"
    compile "commons-collections:commons-collections:3.1"
    compile "commons-lang:commons-lang:2.4"
    compile "net.sf.ezmorph:ezmorph:1.0.6"
    compile "aopalliance:aopalliance:1.0"
    compile "log4j:log4j:1.2.17"
}