apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


dependencies {
    compile project(':common:ssh-jdbc')
    compile project(':common:ssh-hibernate4')
    compile project(':common:ssh-spring4')
    compile project(':common:ssh-struts2')

    providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
}


//// 设置 Project Facets
//eclipse {
//    wtp {
//        facet {
//            facet name: 'jst.web', type: Facet.FacetType.fixed
//            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
//            facet name: 'jst.java', type: Facet.FacetType.fixed
//            facet name: 'jst.web', version: '2.5'
//            facet name: 'jst.java', version: '1.8'
//            facet name: 'wst.jsdt.web', version: '1.0'
//        }
//    }
//}