description = '。'


apply plugin: 'java'


configurations {
    all*.exclude group: 'xml-apis', module: 'xml-apis'
}

dependencies {
    compile project(':common:ssh-spring4')
    compile project(':common:ssh-jdbc')
    compile "org.hibernate:hibernate-core:4.3.6.Final" //required
    compile "org.hibernate:hibernate-c3p0:4.3.6.Final" //optional
    compile "org.hibernate:hibernate-ehcache:4.3.6.Final" //optional
    testCompile "org.springframework:spring-test:4.1.1.RELEASE"
}