description = 'Gradle脚手架插件实现的核心'


apply plugin: 'application'


applicationName = 'gradle-archetype'
mainClassName = 'com.yuan.gradle.plugins.archetype.core.AppMain'


dependencies {
    compile project(':gui:gui-core')
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'commons-io:commons-io:2.4'
    compile localGroovy()
}